# Ekahau-Revit-Transfer

./: .gitignore  CHANGELOG.md  EkahauRevitPlugin.sln  LICENSE  PUBLISH.md  PUBLISH_GUIDE.md  README.md  RELEASE_NOTES_v2.4.0.md  USER_GUIDE.md  fix-revit-2027.bat  install.ps1  使用说明.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: release.yml
EkahauRevitPlugin/: AboutCommand.cs  ApPlaceCommand.cs  ApPlaceDialogs.cs  App.cs  DwgExportCommand.cs  EkahauPresets.cs  EkahauRevitPlugin.addin  EkahauRevitPlugin.csproj  EsxDialogs.cs  EsxExportCommand.cs  EsxModels.cs  EsxReadCommand.cs  EsxReadDialogs.cs  IconHelper.cs  ImageNormalizer.cs  KeywordMatcher.cs  LinkedModelSelectorDialog.cs  MappingDialog.cs  ParamConfigCommand.cs  PolyfillExtensions.cs  RevitHelpers.cs  VersionCompat.cs  VersionInfo.cs
Installer/: Package.wxs
